INSERT INTO authors(name,created_at,updated_at)
VALUES("Jane Austen",NOW(),NOW()),
	("Emily Dickinson",NOW(),NOW()),
    ("Fyodor Dostoevsky",NOW(),NOW()),
    ("William Shakespeare",NOW(),NOW()),
	("Lau Tzu",NOW(),NOW());

INSERT INTO books(id,title,number_of_pages,created_at,updated_at)
VALUES(1,"C Sharp",1000,NOW(),NOW()),
	(2,"Java",1000,NOW(),NOW()),
    (3,"Python",1002,NOW(),NOW()),
    (4,"PHP",1003,NOW(),NOW()),
	(5,"Ruby",1004,NOW(),NOW());
UPDATE books SET title = "C#" where id = 1;
UPDATE authors SET name = "Bill Shakespeare" where id = 4;

INSERT INTO favorites(author_id,book_id)
VALUES(1,1),(1,2);

INSERT INTO favorites(author_id,book_id)
VALUES(2,1),(2,2),(2,3);

INSERT INTO favorites(author_id,book_id)
VALUES(3,1),(3,2),(3,3),(3,4);

INSERT INTO favorites(author_id,book_id)
VALUES(4,1),(4,2),(4,3),(4,4),(4,5);

SELECT author_id FROM favorites WHERE book_id = 3;
DELETE FROM favorites WHERE book_id = 3 LIMIT 1;

INSERT INTO favorites(author_id,book_id)
VALUES(5,2);

SELECT * FROM books
JOIN favorites ON id = book_id WHERE author_id = 3;


SELECT * FROM authors
JOIN favorites ON id = author_id WHERE book_id = 5;

SELECT * FROM authors;
SELECT * FROM books;
SELECT * FROM favorites;
